<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>SearchMe Extension</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <script src="js/jquery-3.3.1.min.js"></script>
    <style type="text/css">
        body{
            background-color: #e6e6e6;
            min-width:250px;
        }
        h4{
            margin: 2px;
        }
        img{
            max-height: 60px;
            max-width: 60px;
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 80%;
        }
        #img_container{
            padding: 7px;
        }
        #main_container{
            margin: auto;
            width: 50%;
        }
        #num_result_field{
            float: left;
        }
        #num_result_field span{
            font-size: 2em;
        }
        #result_container{
            overflow: hidden;
            padding-left: 30%;
            /*text-align: center;*/
        }
        .sub_container{
            padding: 6px;
            border: solid 1px #9c9c9c;
            margin-top: -1px;
        }
        .sub_container p, .sub_container h4{
            font-family: Roboto, sans-serif !important;
        }

        input{
            -webkit-appearance: none;
            -moz-appearance: none;
            border-radius: 0;
            background-color: #FFFFFF;
            border: 1px solid #cccccc;
            -webkit-box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1);
            box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1);
            color: rgba(0, 0, 0, 0.75);
            font-family: inherit;
            font-size: 0.875rem;
            height: 2.3125rem;
            margin: 0 0 1rem 0;
            padding: 0.5rem;
            width: 70%;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            -webkit-transition: border-color 0.15s linear, background 0.15s linear;
            transition: border-color 0.15s linear, background 0.15s linear;
        }
        #input_container a{
            border: solid 1px #4d4d4e;
            padding: 7px 3px;
        }
        a:hover {
            background-color: #dadada;
            color: #000;
            -webkit-box-shadow: inset 0 3px 3px rgba(0, 0, 0, .125);
            box-shadow: inset 0 3px 3px rgba(0, 0, 0, .125);
        }
    </style>
</head>
<body>
    <div id="main_container">
        <div id="img_container">
            <a href="#" id="active_btn">
                <img src="icons/on.png">
            </a>
        </div>
    </div>
    <div id="input_container"  class="sub_container">
        <h4>Chercher</h4>
        <input id="regex_input" type="text" placeholder="Saisir un regex ([a-z]+)...">
        <a href="#" id="clear" type="button" title="Clear Content"><i class="fa fa-trash"></i></a>
        <a href="#" id="prev" type="button" title="Previous Match"><i class="fa fa-angle-up"></i></a>
        <a href="#" id="next" type="button" title="Next Match"><i class="fa fa-angle-down"></i></a>
    </div>
    <div id="result_container"  class="sub_container">
        <p id="num_result_field"><span id="nb_result">0</span></p>
        <br>
        <p>trouvé</p>
    </div>

    <script type="application/javascript" src="js/popup.js"></script>
</body>
</html>